<!doctype html>
<html lang="en" ng-app="dentalApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Dental Clinic</title>

    <link href="./dist/theme/css/theme-style.min.css" rel="stylesheet" />

    <link href="./dist/vendors/css/vendor-style.min.css" rel="stylesheet" />

    <link href="./dist/v1.1.0/styles/style.min.css" rel="stylesheet" />

</head>
<body>
    <toaster-container toaster-options="{'time-out': 7000, 'close-html':'<button>Close</button>', 'showCloseButton':true}">
    </toaster-container>

    <header ng-include="'dist/v1.1.0/views/nav.html'"></header>


    <!--<div class="container">
        <div class="alertStyle alert-block text-center fade out" ng-class="{in: alert.isAlert}">
            <span ng-hide="alert.autoHide">
                <uib-alert type="{{alert.type}}" close="alert.close()">{{alert.msg}} </uib-alert>
            </span>
            <span ng-show="alert.autoHide">
                <uib-alert type="{{alert.type}}">{{alert.msg}}</uib-alert>
            </span>
        </div>
    </div>-->

    <div ui-view class="container-fluid slide"></div>

    iv
    <f

    <footer ng-include="'dist/v1.1.0/views/footer.html'"></footer>


    <script src="./dist/theme/js/theme-scripts.min.js"></script>


    <script src="./dist/vendors/js/vendor-scripts.min.js"></script>

    <script src="./dist/v1.1.0/scripts/app-scripts.min.js"></script>


    <!-- app scripts end -->

    <script>
        $(document).on('click', function () {
            $('.collapse').collapse('hide');
        });
    </script>
</body>
</html>